LEM: log-linear and event history analysis with missing data.
Developed by Jeroen Vermunt (c), Tilburg University, The Netherlands.
Version 1.0 (September 18, 1997).


*** INPUT ***

  lat 1
  man 4
  dim 5 2 2 2 2
  mod X 
      A|X eq2
      B|X eq2
      C|X eq2
      D|X eq2
  dat [27 0 2 0 16 0 4 1 40 3 32 2 339 83 543 310]
  des [1 0 1 0 1 0 1 0 0 1
       2 0 2 0 2 0 0 3 0 3
       4 0 4 0 0 5 0 5 0 5
       6 0 0 6 0 6 0 6 0 6]
  see 123


*** STATISTICS ***

  Number of iterations = 469
  Converge criterion   = 0.0000009726
  Seed random values   = 123

  X-squared            = 12.3396 (0.0304)
  L-squared            = 14.7581 (0.0114)
  Cressie-Read         = 12.9365 (0.0240)
  Dissimilarity index  = 0.0148
  Degrees of freedom   = 5
  Log-likelihood       = -2222.92051
  Number of parameters = 10 (+1)
  Sample size          = 1402.0
  BIC(L-squared)       = -21.4702
  AIC(L-squared)       = 4.7581
  BIC(log-likelihood)  = 4518.2976
  AIC(log-likelihood)  = 4465.8410

WARNING: no information is provided on identification of parameters



*** FREQUENCIES ***

  A B C D     observed  estimated  std. res.
  1 1 1 1      27.000     24.204      0.568
  1 1 1 2       0.000      0.005     -0.074
  1 1 2 1       2.000      4.815     -1.283
  1 1 2 2       0.000      0.020     -0.141
  1 2 1 1      16.000     15.822      0.045
  1 2 1 2       0.000      0.193     -0.439
  1 2 2 1       4.000      4.241     -0.117
  1 2 2 2       1.000      0.701      0.358
  2 1 1 1      40.000     43.787     -0.572
  2 1 1 2       3.000      2.352      0.423
  2 1 2 1      32.000     22.260      2.064
  2 1 2 2       2.000      8.559     -2.242
  2 2 1 1     339.000    338.187      0.044
  2 2 1 2      83.000     83.450     -0.049
  2 2 2 1     543.000    549.685     -0.285
  2 2 2 2     310.000    303.721      0.360



*** PSEUDO R-SQUARED MEASURES ***

* P(A|X) *
                         baseline   fitted   R-squared
  entropy                 0.1539    0.0163    0.8942
  qualitative variance    0.0344    0.0023    0.9332
  classification error    0.0357    0.0023    0.9355
  -2/N*log-likelihood     0.3078    0.0326    0.8942/0.2158
  likelihood^(-2/N)       1.3605    1.0331    0.2406/0.9082

* P(B|X) *
                         baseline   fitted   R-squared
  entropy                 0.2679    0.1699    0.3659
  qualitative variance    0.0699    0.0439    0.3725
  classification error    0.0756    0.0566    0.2508
  -2/N*log-likelihood     0.5358    0.3398    0.3659/0.1639
  likelihood^(-2/N)       1.7088    1.4046    0.1780/0.4291

* P(C|X) *
                         baseline   fitted   R-squared
  entropy                 0.6548    0.5038    0.2305
  qualitative variance    0.2310    0.1617    0.3003
  classification error    0.3623    0.2036    0.4382
  -2/N*log-likelihood     1.3095    1.0077    0.2305/0.2319
  likelihood^(-2/N)       3.7043    2.7392    0.2606/0.3569

* P(D|X) *
                         baseline   fitted   R-squared
  entropy                 0.5972    0.0000    1.0000
  qualitative variance    0.2036    0.0000    1.0000
  classification error    0.2846    0.0000    1.0000
  -2/N*log-likelihood     1.1945    0.0000    1.0000/0.5443
  likelihood^(-2/N)       3.3018    1.0000    0.6971/1.0000



*** LOG-LINEAR PARAMETERS ***

* TABLE X [or P(X)] *

  effect           beta   exp(beta)
  X 
   1             0.7996      2.2247 
   2             1.3191      3.7399 
   3             0.1924      1.2122 
   4            -0.9717      0.3784 
   5            -1.3394      0.2620 



*** (CONDITIONAL) PROBABILITIES ***

* P(X) *

  1              0.2846
  2              0.4784
  3              0.1551
  4              0.0484
  5              0.0335

* P(A|X) *

  1 | 1          0.0023
  2 | 1          0.9977
  1 | 2          0.0023
  2 | 2          0.9977
  1 | 3          0.0023
  2 | 3          0.9977
  1 | 4          0.0023
  2 | 4          0.9977
  1 | 5          0.9977
  2 | 5          0.0023

* P(B|X) *

  1 | 1          0.0274
  2 | 1          0.9726
  1 | 2          0.0274
  2 | 2          0.9726
  1 | 3          0.0274
  2 | 3          0.9726
  1 | 4          0.6157
  2 | 4          0.3843
  1 | 5          0.6157
  2 | 5          0.3843

* P(C|X) *

  1 | 1          0.2155
  2 | 1          0.7845
  1 | 2          0.2155
  2 | 2          0.7845
  1 | 3          0.8350
  2 | 3          0.1650
  1 | 4          0.8350
  2 | 4          0.1650
  1 | 5          0.8350
  2 | 5          0.1650

* P(D|X) *

  1 | 1          0.0000
  2 | 1          1.0000
  1 | 2          1.0000
  2 | 2          0.0000
  1 | 3          1.0000
  2 | 3          0.0000
  1 | 4          1.0000
  2 | 4          0.0000
  1 | 5          1.0000
  2 | 5          0.0000



*** LATENT CLASS OUTPUT ***

          X  1    X  2    X  3    X  4    X  5
         0.2846  0.4784  0.1551  0.0484  0.0335
  A  1   0.0023  0.0023  0.0023  0.0023  0.9977
  A  2   0.9977  0.9977  0.9977  0.9977  0.0023
  B  1   0.0274  0.0274  0.0274  0.6157  0.6157
  B  2   0.9726  0.9726  0.9726  0.3843  0.3843
  C  1   0.2155  0.2155  0.8350  0.8350  0.8350
  C  2   0.7845  0.7845  0.1650  0.1650  0.1650
  D  1   0.0000  1.0000  1.0000  1.0000  1.0000
  D  2   1.0000  0.0000  0.0000  0.0000  0.0000

E = 0.1571, lambda = 0.6989
