LEM: log-linear and event history analysis with missing data.
Developed by Jeroen Vermunt (c), Tilburg University, The Netherlands.
Version 1.0 (September 18, 1997).


*** INPUT ***

  lat 1
  man 4
  dim 1 3 2 3 2
  mod X A|X B|X C|X D|X
  dat [419 71 35 25 2 5 270 42 25 16 4 5 23 6 4 2 1 0 43 9 9 3 2 2 26 1 3 2 0 0 85 13 23 12 6 8]
  see 123


*** STATISTICS ***

  Number of iterations = 2
  Converge criterion   = 0.0000000000
  Seed random values   = 123

  X-squared            = 368.6657 (0.0000)
  L-squared            = 257.2604 (0.0000)
  Cressie-Read         = 305.4123 (0.0000)
  Dissimilarity index  = 0.1631
  Degrees of freedom   = 29
  Log-likelihood       = -2872.22958
  Number of parameters = 6 (+1)
  Sample size          = 1202.0
  BIC(L-squared)       = 51.5998
  AIC(L-squared)       = 199.2604
  BIC(log-likelihood)  = 5787.0096
  AIC(log-likelihood)  = 5756.4592

  Eigenvalues information matrix
    1200.0688   749.8041   723.8564   293.4351   170.8297   143.1119




*** FREQUENCIES ***

  A B C D     observed  estimated  std. res.
  1 1 1 1     419.000    326.715      5.106
  1 1 1 2      71.000     74.011     -0.350
  1 1 2 1      35.000     51.535     -2.303
  1 1 2 2      25.000     11.674      3.900
  1 1 3 1       2.000     11.344     -2.774
  1 1 3 2       5.000      2.570      1.516
  1 2 1 1     270.000    301.623     -1.821
  1 2 1 2      42.000     68.327     -3.185
  1 2 2 1      25.000     47.577     -3.273
  1 2 2 2      16.000     10.778      1.591
  1 2 3 1       4.000     10.473     -2.000
  1 2 3 2       5.000      2.372      1.706
  2 1 1 1      23.000     36.973     -2.298
  2 1 1 2       6.000      8.376     -0.821
  2 1 2 1       4.000      5.832     -0.759
  2 1 2 2       2.000      1.321      0.591
  2 1 3 1       1.000      1.284     -0.250
  2 1 3 2       0.000      0.291     -0.539
  2 2 1 1      43.000     34.134      1.518
  2 2 1 2       9.000      7.732      0.456
  2 2 2 1       9.000      5.384      1.558
  2 2 2 2       3.000      1.220      1.612
  2 2 3 1       2.000      1.185      0.748
  2 2 3 2       2.000      0.268      3.342
  3 1 1 1      26.000     63.636     -4.718
  3 1 1 2       1.000     14.416     -3.533
  3 1 2 1       3.000     10.038     -2.221
  3 1 2 2       2.000      2.274     -0.182
  3 1 3 1       0.000      2.210     -1.486
  3 1 3 2       0.000      0.501     -0.707
  3 2 1 1      85.000     58.749      3.425
  3 2 1 2      13.000     13.308     -0.085
  3 2 2 1      23.000      9.267      4.511
  3 2 2 2      12.000      2.099      6.833
  3 2 3 1       6.000      2.040      2.773
  3 2 3 2       8.000      0.462     11.089



*** PSEUDO R-SQUARED MEASURES ***

* P(A|X) *
                         baseline   fitted   R-squared
  entropy                 0.7006    0.7006    0.0000
  qualitative variance    0.1929    0.1929    0.0000
  classification error    0.2354    0.2354    0.0000
  -2/N*log-likelihood     1.4012    1.4012    0.0000/0.0000
  likelihood^(-2/N)       4.0600    4.0600    0.0000/0.0000

* P(B|X) *
                         baseline   fitted   R-squared
  entropy                 0.6923    0.6923    0.0000
  qualitative variance    0.2496    0.2496    0.0000
  classification error    0.4800    0.4800    0.0000
  -2/N*log-likelihood     1.3847    1.3847    0.0000/0.0000
  likelihood^(-2/N)       3.9936    3.9936    0.0000/0.0000

* P(C|X) *
                         baseline   fitted   R-squared
  entropy                 0.5182    0.5182    0.0000
  qualitative variance    0.1392    0.1392    0.0000
  classification error    0.1614    0.1614    0.0000
  -2/N*log-likelihood     1.0363    1.0363    0.0000/0.0000
  likelihood^(-2/N)       2.8188    2.8188    0.0000/0.0000

* P(D|X) *
                         baseline   fitted   R-squared
  entropy                 0.4784    0.4784    0.0000
  qualitative variance    0.1506    0.1506    0.0000
  classification error    0.1847    0.1847    0.0000
  -2/N*log-likelihood     0.9569    0.9569    0.0000/0.0000
  likelihood^(-2/N)       2.6035    2.6035    0.0000/0.0000



*** LOG-LINEAR PARAMETERS ***

* TABLE X [or P(X)] *

  effect           beta  std err  z-value   exp(beta)     Wald  df  prob
  X 
   1             0.0000                        1.0000     0.00   0 0.000

* TABLE XA [or P(A|X)] *

  effect           beta  std err  z-value   exp(beta)     Wald  df  prob
  A 
   1             1.2716   0.0466   27.279      3.5665 
   2            -0.9073   0.0708  -12.812      0.4036 
   3            -0.3643                        0.6947   748.26   2 0.000
  XA 
   1 1          -0.0000                        1.0000 
   1 2           0.0000                        1.0000 
   1 3           0.0000                        1.0000     0.00   0 0.000

* TABLE XB [or P(B|X)] *

  effect           beta  std err  z-value   exp(beta)     Wald  df  prob
  B 
   1             0.0400   0.0289    1.384      1.0408 
   2            -0.0400                        0.9608     1.92   1 0.166
  XB 
   1 1           0.0000                        1.0000 
   1 2           0.0000                        1.0000     0.00   0 0.000

* TABLE XC [or P(C|X)] *

  effect           beta  std err  z-value   exp(beta)     Wald  df  prob
  C 
   1             1.7357   0.0657   26.423      5.6731 
   2            -0.1111   0.0780   -1.425      0.8949 
   3            -1.6246                        0.1970   796.70   2 0.000
  XC 
   1 1           0.0000                        1.0000 
   1 2           0.0000                        1.0000 
   1 3           0.0000                        1.0000     0.00   0 0.000

* TABLE XD [or P(D|X)] *

  effect           beta  std err  z-value   exp(beta)     Wald  df  prob
  D 
   1             0.7424   0.0372   19.975      2.1011 
   2            -0.7424                        0.4760   399.00   1 0.000
  XD 
   1 1           0.0000                        1.0000 
   1 2           0.0000                        1.0000     0.00   0 0.000



*** (CONDITIONAL) PROBABILITIES ***

* P(X) *

  1              1.0000  (0.0000) *

* P(A|X) *

  1 | 1          0.7646  (0.0122)
  2 | 1          0.0865  (0.0081)
  3 | 1          0.1489  (0.0103)

* P(B|X) *

  1 | 1          0.5200  (0.0144)
  2 | 1          0.4800  (0.0144)

* P(C|X) *

  1 | 1          0.8386  (0.0106)
  2 | 1          0.1323  (0.0098)
  3 | 1          0.0291  (0.0049)

* P(D|X) *

  1 | 1          0.8153  (0.0112)
  2 | 1          0.1847  (0.0112)



*** LATENT CLASS OUTPUT ***

          X  1
         1.0000
  A  1   0.7646
  A  2   0.0865
  A  3   0.1489
  B  1   0.5200
  B  2   0.4800
  C  1   0.8386
  C  2   0.1323
  C  3   0.0291
  D  1   0.8153
  D  2   0.1847

E = 0.0000, lambda = 0.0000
